version: "3.6"

services:
  api01: &api
    # Lembre-se de que seu serviço HTTP deve estar hospedado num repositório
    # publicamente acessível! Ex.: hub.docker.com
    image: viniciusfcf/rinha-backend-file-2024q1-jvm:v1
    network_mode: host
    environment:
      - QUARKUS_HTTP_PORT=8081
      - DIR_BASE=/work/application/
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: "100MB"

  #api02:
    # Essa sintaxe reusa o que foi declarado em 'api01'.
  #  <<: *api 
  #  environment:
  #    - QUARKUS_HTTP_PORT=8082
 
  nginx:
    image: nginx:latest
    network_mode: host
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - api01
      #- api01
    deploy:
      resources:
        limits:
          cpus: "0.2"
          memory: "50MB"

